<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>水浒笔记42-46回 │ 平常心</title><link rel="stylesheet" href="/css/leon.css"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="平常心" type="application/atom+xml">
</head><body><div id="content"><h1 id="title">水浒笔记42-46回</h1><div id="menu-outer"><nav id="menu-inner"><a id="menu-back" href="javascript:history.back()">Back</a></nav></div><div id="content-outer"><div id="content-inner"><article id="post"><time datetime="2023-12-01T16:00:00.000Z">2023-12-02</time><div class="post-tags"><a class="post-tag-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></div><h2 id="17-花和尚单打二龙山-青面兽双夺宝珠寺"><a href="#17-花和尚单打二龙山-青面兽双夺宝珠寺" class="headerlink" title="17 花和尚单打二龙山 青面兽双夺宝珠寺"></a>17 花和尚单打二龙山 青面兽双夺宝珠寺</h2><p>火烧到身，各自去扫。蜂虿入怀，随即解衣。</p>
<p>梁中书 济州府 黄泥岗</p>
<p>东京殿司杨制使</p>
<p>浑家</p>
<p>操刀鬼曹正 林冲的徒弟</p>
<p>青州二龙山宝珠寺</p>
<p>金眼虎邓龙</p>
<p>孟州十字坡母夜叉孙二娘</p>
<p>何涛 何清</p>
<h2 id="18-美髯公智稳插翅虎-宋公明私放晁天王"><a href="#18-美髯公智稳插翅虎-宋公明私放晁天王" class="headerlink" title="18 美髯公智稳插翅虎 宋公明私放晁天王"></a>18 美髯公智稳插翅虎 宋公明私放晁天王</h2><ul>
<li>郓城县东溪村晁保正</li>
<li>白日鼠白胜 安乐村</li>
<li>黄泥冈</li>
<li>茶博士</li>
</ul>
<p>宋江登场：</p>
<blockquote>
<p>眼如丹凤，眉似卧蚕。 滴溜溜两耳垂珠，明皎皎双睛点漆。 唇方口正，髭须地阁轻盈；额阔顶平，皮肉天仓饱满。 坐定时浑如虎相，走动时有若狼形。 年及三旬，有养济万人之度量；身躯六尺，怀扫除四海之心机。上应星魁，感乾坤之秀气；下临凡世，聚山岳之降灵。 志气轩昂，胸襟秀丽。 刀笔敢欺萧相国，声名不让孟尝君。<br><br>那押司姓宋名江，表字公明，排行第三，祖居郓城县宋家村人氏。 为他面黑身矮，人都唤他做黑宋江；又且于家大孝，为人仗义疏财，人皆称他做孝义黑三郎。上有父亲在堂，母亲丧早，下有一个兄弟，唤做铁扇子宋清，自和他父亲宋太公在村中务农，守些田园过活。 这宋江自在郓城县做押司。他刀笔精通，吏道纯熟，更兼爱习枪棒，学得武艺多般。 平生只好结识江湖上好汉：但有人来投奔他的，若高若低，无有不纳，便留在庄上馆谷[4]，终日追陪，并无厌倦；若要起身，尽力资助，端的是挥霍，视金似土。人问他求钱物，亦不推托。 且好做方便，每每排难解纷，只是周全人性命。 如常散施棺材药饵，济人贫苦，周人之急，扶人之困。 以此山东、河北闻名，都称他做及时雨，却把他比的做天上下的及时雨一般，能救万物。<br><br>曾有一首《临江仙》赞宋江好处：<br>起自花村刀笔吏，英灵上应天星。<br>疏财仗义更多能。事亲行孝敬，待士有声名。<br>济弱扶倾心慷慨，高名冰月双清。及时甘雨四方称。<br>山东呼保义，豪杰宋公明。</p>
</blockquote>
<p>萧相国：萧何 孟尝君：田文</p>
<p>敝府管下黄泥冈上一伙贼人，共是八个，把蒙汗药麻翻了北京大名府梁中书差遣送蔡太师的生辰纲军健一十五人，劫去了十一担金珠宝贝，计该十万贯正赃。</p>
<ul>
<li>石碣村</li>
<li>水浒传的庄客</li>
<li>三个姓阮的，一个叫做立地太岁阮小二，一个叫做短命二郎阮小五，一个是活阎罗阮小七，都在石碣湖村里住。</li>
<li>铁蒺藜骨朵</li>
</ul>
<h2 id="42-还道村受三卷天书-宋公明遇九天玄女"><a href="#42-还道村受三卷天书-宋公明遇九天玄女" class="headerlink" title="42 还道村受三卷天书 宋公明遇九天玄女"></a>42 还道村受三卷天书 宋公明遇九天玄女</h2><p>九天玄女传受与宋江三卷天书</p>
<p>六筹好汉救宋江：</p>
<ol>
<li>李逵</li>
<li>欧鹏</li>
<li>陶宗旺</li>
<li>赤发鬼刘唐</li>
<li>石将军石勇</li>
<li>催命判官李立</li>
</ol>
<p>金沙滩</p>
<p>公孙胜回乡省视<strong>蓟州</strong>老母 </p>
<p>公孙胜的道号是<strong>一清先生</strong>，师傅是<strong>罗真人</strong></p>
<p>李逵取母上梁山</p>
<h2 id="43-假李逵剪径劫单人-黑旋风沂岭杀四虎"><a href="#43-假李逵剪径劫单人-黑旋风沂岭杀四虎" class="headerlink" title="43 假李逵剪径劫单人 黑旋风沂岭杀四虎"></a>43 假李逵剪径劫单人 黑旋风沂岭杀四虎</h2><p>旱地忽律朱贵，朱贵的弟弟笑面虎朱富，李逵，李逵的哥哥李达，四人都是沂州沂水县人</p>
<p>朱贵下山照应李逵，侯健、石勇帮朱贵看店</p>
<p>宋江与晁盖在寨中每日筵席，饮酒快乐，与吴学究看习天书，不在话下</p>
<p>假李逵 李鬼 李逵吃人肉 </p>
<p>李鬼的老婆后续指认李逵真实身份</p>
<p>水浒传中的庄客</p>
<p>沂水县知县唤本县都头<strong>李云</strong>去取李逵 </p>
<blockquote>
<p>沂水县中青眼虎，豪杰都头是李云。</p>
</blockquote>
<p>朱贵、朱富用计麻翻李云求李逵 李云是朱富的师傅</p>
<h2 id="44-锦豹子小径逢戴宗-病关索长街遇石秀"><a href="#44-锦豹子小径逢戴宗-病关索长街遇石秀" class="headerlink" title="44 锦豹子小径逢戴宗 病关索长街遇石秀"></a>44 锦豹子小径逢戴宗 病关索长街遇石秀</h2><p>吴用安排山寨事业：</p>
<ul>
<li>四处酒馆：专一探听吉凶事情，往来义士上山。如若朝廷调遣官兵捕盗，可以报知如何进兵，好做准备。<ol>
<li>山东酒店 朱贵</li>
<li>西山酒店 童威、童猛 </li>
<li>山南边酒店 李立 </li>
<li>北山酒店 石勇</li>
</ol>
</li>
<li>仍复都要设立水亭、号箭、接应船只，但有缓急军情，飞捷报来。</li>
<li>山前设置三座大关，专令杜迁总行守把，但有一应委差，不许调遣，早晚不得擅离。</li>
<li>令陶宗旺把总监工，掘港汊，修水路，开河道，整理宛子城垣，筑彼山前大路。他原是庄户出身，修理久惯。</li>
<li>令蒋敬掌管库藏仓廒，支出纳入，积万累千，精通书算。</li>
<li>令萧让设置寨中寨外、山上山下、三关把隘许多行移关防文约、大小头领号数。</li>
<li>令金大坚刊造雕刻一应兵符、印信、牌面等项。</li>
<li>令侯健管造衣袍铠甲、五方旗号等件。</li>
<li>令李云监造梁山泊一应房舍厅堂。</li>
<li>令马麟监管修造大小战船。</li>
<li>令宋万、白胜去金沙滩下寨。</li>
<li>令王矮虎、郑天寿去鸭嘴滩下寨。</li>
<li>令穆春、朱富管收山寨钱粮</li>
<li>吕方、郭盛于聚义厅两边耳房安歇。</li>
<li>令宋清专管筵宴。都分拨已定，筵席了三日，不在话下。</li>
</ul>
<p>锦豹子杨林 祖贯彰德府人氏</p>
<p>杨林戴宗结拜为兄，共寻公孙先生</p>
<p>小可</p>
<p>甲马 神行法</p>
<p>饮马川 火眼狻猊邓飞 为他双睛红赤 使一条铁链 狻猊（suan　ni）就是狮子的意思。</p>
<p>玉幡竿孟康 真定州人氏 善造大小船只</p>
<p>铁面孔目裴宣 祖贯是京兆府人氏 原是本府六案孔目出身，极好刀笔。为人忠直聪明，分毫不肯苟且， 亦会拈枪使棒，舞剑轮刀，智勇足备。</p>
<p>八百里梁山泊 宛子城 蓼儿洼</p>
<p>饮马川山寨 后山断金亭</p>
<p>病关索杨雄登场：</p>
<blockquote>
<p>那人生得好表人物，露出蓝靛般一身花绣，两眉入鬓，凤眼朝天，淡黄面皮，细细有几根髭髯。那人祖贯是河南人氏，姓杨名雄，因跟一个叔伯哥哥来蓟州做知府，一向流落在此。续后一个新任知府却认得他，因此就参他做两院押狱兼充市曹行刑刽子。因为他一身好武艺，面貌微黄，以此人都称他做病关索杨雄。</p>
</blockquote>
<p>拚命三郎石头秀登场：</p>
<blockquote>
<p>那汉答道：“小人姓石名秀，祖贯是金陵建康府人氏。自小学得些枪棒在身，一生执意，路见不平，但要去相助，人都唤小弟作拚命三郎。因随叔父来外乡贩羊马卖，不想叔父半途亡故，消折了本钱，还乡不得，流落在此蓟州，卖柴度日。既蒙拜识，当以实告。”</p>
</blockquote>
<p>潘巧云登场：</p>
<blockquote>
<p>先嫁了一个吏员，是蓟州人，唤做王押司，两年前身故了，方才晚嫁得杨雄，未及一年夫妻。</p>
</blockquote>
<p>常言：人无千日好，花无百日红。</p>
<h2 id="45-杨雄醉骂潘巧云-石秀智杀裴如海"><a href="#45-杨雄醉骂潘巧云-石秀智杀裴如海" class="headerlink" title="45 杨雄醉骂潘巧云 石秀智杀裴如海"></a>45 杨雄醉骂潘巧云 石秀智杀裴如海</h2><p>和尚色情最紧：</p>
<blockquote>
<p>看官听说：原来但凡世上的人情，惟和尚色情最紧。为何说这等话？且如俗人、出家人，都是一般父精母血所生，缘何见得和尚家色情最紧？说这句话，这上三卷书中所说潘、驴、邓、小、闲，惟有和尚家第一闲。一日三餐吃了檀越施主的好斋好供，住了那高堂大殿僧房，又无俗事所烦，房里好床好铺睡着，无得寻思，只是想着此一件事。假如譬喻说，一个财主家，虽然十相俱足，一日有多少闲事恼心，夜间又被钱物挂念，到三更二更才睡，总有娇妻美妾同床共枕，那得情趣。又有那一等小百姓们，一日价辛辛苦苦挣扎，早晨巴不到晚，起的是五更，睡的是半夜，到晚来未上床，先去摸一摸米瓮，看到底没颗米，明日又无钱，总然妻子有些颜色，也无些甚么意兴。因此上输与这和尚们一心闲静，专一理会这等勾当。那时古人评论到此去处，说这和尚们真个利害。因此苏东坡学士道：“不秃不毒，不毒不秃；转秃转毒，转毒转秃。”和尚们还有四句言语，道是：<br>一个字便是僧，两个字是和尚，<br>三个字鬼乐官，四字色中饿鬼。</p>
</blockquote>
<p>自古道：酒乱性，色迷人。</p>
<h2 id="46-病关索大闹翠屏山-拚命三火烧祝家庄"><a href="#46-病关索大闹翠屏山-拚命三火烧祝家庄" class="headerlink" title="46 病关索大闹翠屏山 拚命三火烧祝家庄"></a>46 病关索大闹翠屏山 拚命三火烧祝家庄</h2><p>翠屏山</p>
<p>时迁登场：</p>
<blockquote>
<p>杨雄却认得这人，姓时名迁，祖贯是高唐州人氏，流落在此，则一地里做些飞檐走壁，跳篱骗马的勾当。曾在蓟州府里吃官司，却得杨雄救了他。人都叫他做鼓上蚤。</p>
</blockquote>
<p>独龙冈山 独龙冈 祝家庄 祝家店 </p>
<p>祝家庄庄主太公祝朝奉，有三个儿子，称为祝氏三杰</p>
<h2 id="47-扑天雕双修生死书-宋公明一打祝家庄"><a href="#47-扑天雕双修生死书-宋公明一打祝家庄" class="headerlink" title="47 扑天雕双修生死书 宋公明一打祝家庄"></a>47 扑天雕双修生死书 宋公明一打祝家庄</h2><p>鬼脸儿杜兴登场<br>杨雄道：“这个兄弟姓杜名兴，祖贯是中山府人氏。因为他面颜生得粗莽，以此人都唤他做鬼脸儿。上年间做买卖来到蓟州，因一口气上打死了同伙的客人，吃官司监在蓟州府里。杨雄见他说起拳棒都省得，一力维持，救了他，不想今日在此相会。”</p>
<p>杜兴道：“此间独⻰ 冈前⾯有三座⼭冈，列着三个村坊：中间是祝家庄，西边是扈家庄， 东边是李家庄。这三处庄上，三村⾥算来总有⼀⼆万军⻢⼈等。惟有 祝家庄最豪杰，为头家⻓唤做祝朝奉，有三个⼉⼦，名为祝⽒三杰： ⻓⼦祝⻰，次⼦祝虎，三⼦祝彪。⼜有⼀个教师，唤做铁棒栾廷⽟， 此⼈有万夫不当之勇。庄上⾃有⼀⼆千了得的庄客。西边有个扈家 庄，庄主扈太公，有个⼉⼦唤做⻜天虎扈成，也⼗分了得。惟有⼀个 ⼥⼉最英雄，名唤⼀丈⻘扈三娘，使两⼝⽇⽉双⼑，⻢上如法了得。 这⾥东村庄上，却是杜兴的主⼈，姓李名应，能使⼀条浑铁点钢枪， 背藏⻜⼑五⼝，百步取⼈，神出⻤没。这三村结下⽣死誓愿，同⼼共 意，但有吉凶</p>
<h2 id="53-戴宗智取公孙胜-李逵斧劈罗真人"><a href="#53-戴宗智取公孙胜-李逵斧劈罗真人" class="headerlink" title="53 戴宗智取公孙胜 李逵斧劈罗真人"></a>53 戴宗智取公孙胜 李逵斧劈罗真人</h2><p>蓟州寻取公孙胜</p>
<p>李逵道：我打死了殷天锡，却教柴大官人吃官司，我如何不要救他！</p>
<p>沽一角酒来吃 沽</p>
<p>公孙一清 清道人 清道人他是罗真人上首徒弟</p>
<p>催趱：催赶</p>
<p>二仙山 樵夫</p>
<p>今次宋公明哥哥因去高唐州救柴大官人，致被知府高廉两三阵用妖法赢了，无计奈何，只得叫小可和李逵径来寻请足下。</p>
<p>紫虚观 松鹤轩</p>
<h2 id="水浒相关资料"><a href="#水浒相关资料" class="headerlink" title="水浒相关资料"></a>水浒相关资料</h2><p>书籍：</p>
<ul>
<li>黑水浒</li>
<li>李逵笔记</li>
</ul>
<p>音频：</p>
<ul>
<li>百家讲坛</li>
</ul>
</article><div id="paginator"></div></div></div><div id="bottom-outer"><div id="bottom-inner"><hr><div class="website-info"><div><a href="/">平常心</a><a>&nbsp</a><span>2024@Luca Yeung</span><a href="/atom.xml"><img src="/assets/rss.png"></a></div><div id="hexo"><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">闽ICP备2021017077号-1&nbsp</a></div></div></div></div></div></body><script src="/js/leon.js"></script></html>